console.log("Balance in vault:", balance.toString());
const balance = await vault.getBalance(myAddress);
const myAddress = "0x597ce9c71f24f3fa0b7a5b30d2708e4a3c05b70d"; // example
const vault = await ethers.getContractAt("ArenaVault", vaultAddress);
const vaultAddress = "0xEADC427fFE51D076Af599E5705856EF673297494";
const { ethers } = require("hardhat");
console.log("Balance in vault:", balance.toString());
const balance = await vault.getBalance(myAddress);
const myAddress = "0x597ce9c71f24f3fa0b7a5b30d2708e4a3c05b70d"; // example
const vault = await ethers.getContractAt("ArenaVault", vaultAddress);
const vaultAddress = "0xEADC427fFE51D076Af599E5705856EF673297494";
const { ethers } = require("hardhat");
const { ethers } = require("hardhat");const vaultAddress = "0xEADC427fFE51D076Af599E5705856EF673297494";const vault = await ethers.getContractAt("ArenaVault", vaultAddress);const myAddress = "0x597ce9c71f24f3fa0b7a5b30d2708e4a3c05b70d"; // exampleconst balance = await vault.getBalance(myAddress);console.log("Balance in vault:", balance.toString());
const vault = await ethers.getContractAt("ArenaVault", "0xEADC427fFE51D076Af599E5705856EF673297494");(await vault.getBalance("0xEADC427fFE51D076Af599E5705856EF673297494")).toString();
const vault = await ethers.getContractAt("ArenaVault", "0xYourDeployedAddress");(await vault.getBalance("")).toString();0xEADC427fFE51D076Af599E57405856EF67329749
(await vault.getBalance("0xYourWalletAddress")).toString();
const vault = await ethers.getContractAt("ArenaVault", "0xYourDeployedAddress");